<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
</head>
<body>
    <header>
        <!-- ANCHOR TAG -->
        <div class="circle">
            <a href="#box bg-red">1</a>
        </div>
        <div class="circle">
            <a href="#box bg-green">2</a>
        </div>
        <div class="circle">
            <a href="#box bg-yellow">3</a>
        </div>
    </header>

    <main>
        <div id="box bg-red"  class="box bg-red">
            <div id="superga">
                <img src="img/01.png" alt="">
                <div class="title yellow"> IL NOSTRO MODELLO DI PUNTA</div>
            </div>
        </div>

        <div id="box bg-green" class="box bg-green">
            <div id="tommy">
                <img src="img/02.png" alt="">
                <div class="title yellow"> IL NOSTRO MODELLO DI PUNTA</div>
            </div>
        </div>

        <div id="box bg-yellow" class="box bg-yellow">
            <div id="allstar" class="padding-bottom-100">
                <img src="img/03.png" alt="">
                <div class="title green"> IL NOSTRO MODELLO DI PUNTA</div>
            </div>
        </div>
    </main>
</body>
</html>